# unievents

./: README.md  pom.xml
unievents-captcha-manage-framework/: pom.xml
unievents-captcha-manage-framework/unievents-base-captcha/: pom.xml
unievents-captcha-manage-framework/unievents-captcha-framework/: pom.xml
unievents-captcha-manage-framework/unievents-captcha-framework/src/main/java/com/damai/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java  CaptchaAutoConfig.java  CaptchaEnvironment.java
unievents-captcha-manage-framework/unievents-captcha-framework/src/main/java/com/damai/controller/: CaptchaController.java
unievents-captcha-manage-framework/unievents-captcha-framework/src/main/java/com/damai/properties/: AjCaptchaProperties.java
unievents-captcha-manage-framework/unievents-captcha-framework/src/main/java/com/damai/service/: CaptchaCacheServiceRedisImpl.java  CaptchaHandle.java
unievents-redisson-framework/unievents-redisson-service-framework/: pom.xml
unievents-redisson-framework/unievents-redisson-service-framework/unievents-bloom-filter-framework/: pom.xml
unievents-redisson-framework/unievents-redisson-service-framework/unievents-redisson-common-framework/: pom.xml
unievents-redisson-framework/unievents-redisson-service-framework/unievents-repeat-execute-limit-framework/: pom.xml
unievents-redisson-framework/unievents-redisson-service-framework/unievents-service-lock-framework/: pom.xml
unievents-server/: pom.xml
unievents-server-client/: pom.xml
unievents-server-client/unievents-base-data-client/: pom.xml
unievents-server-client/unievents-base-data-client/src/main/unievents/com/damai/client/: BaseDataClient.java  BaseDataClientFallback.java
unievents-server-client/unievents-base-data-client/src/main/unievents/com/damai/dto/: AreaGetDto.java  AreaSelectDto.java  ChannelDataAddDto.java  GetChannelDataByCodeDto.java  TokenDataDto.java
unievents-server-client/unievents-base-data-client/src/main/unievents/com/damai/vo/: AreaVo.java  (+2 more)
unievents-server-client/unievents-customize-client/: pom.xml
unievents-server-client/unievents-job-client/: pom.xml
unievents-server-client/unievents-order-client/: pom.xml
unievents-server-client/unievents-pay-client/: pom.xml
unievents-server-client/unievents-program-client/: pom.xml
unievents-server-client/unievents-user-client/: pom.xml
unievents-server/unievents-admin-service/: pom.xml
unievents-server/unievents-admin-service/src/main/java/com/unievents/: AdminApplication.java
unievents-server/unievents-admin-service/src/main/resources/: application.yml  log4j2.xml
unievents-server/unievents-base-data-service/: pom.xml
unievents-server/unievents-base-data-service/src/main/java/com/unievents/: BaseDataApplication.java
unievents-server/unievents-base-data-service/src/main/resources/: application-local.yml  application-pro.yml  application.yml  log4j2.xml
unievents-server/unievents-customize-service/: pom.xml
unievents-server/unievents-customize-service/src/main/java/com/unievents/: CustomizeApplication.java
unievents-server/unievents-customize-service/src/main/resources/: application-local.yml  application-pro.yml  application.yml  log4j2.xml
unievents-server/unievents-customize-service/src/main/resources/mapper/: ApiDataMapper.xml  DepthRuleMapper.xml  RuleMapper.xml
unievents-server/unievents-gateway-service/: pom.xml
unievents-server/unievents-gateway-service/src/main/java/com/unievents/: GatewayApplication.java
unievents-server/unievents-gateway-service/src/main/resources/: application-pro.yml  application.yml  log4j2.xml
unievents-server/unievents-mybatis-plus-service/: pom.xml
unievents-server/unievents-mybatis-plus-service/src/main/java/com/unievents/: MybatisPlusGenerator.java
unievents-server/unievents-order-service/: pom.xml
unievents-server/unievents-order-service/src/main/java/com/unievents/: OrderApplication.java
unievents-server/unievents-order-service/src/main/resources/: application-local.yml  application-pro.yml  application.yml  log4j2.xml  shardingsphere-order-local.yaml  shardingsphere-order-pro.yaml
unievents-server/unievents-order-service/src/main/resources/mapper/: OrderMapper.xml  OrderTicketUserMapper.xml
unievents-server/unievents-pay-service/: pom.xml
unievents-server/unievents-pay-service/src/main/java/com/unievents/: PayApplication.java
unievents-server/unievents-pay-service/src/main/resources/: application.yml  log4j2.xml  shardingsphere-pay-local.yaml  shardingsphere-pay-pro.yaml
unievents-server/unievents-program-service/: pom.xml
unievents-server/unievents-program-service/src/main/java/com/unievents/: ProgramApplication.java
unievents-server/unievents-program-service/src/main/resources/: application.yml  log4j2.xml  shardingsphere-program-local.yaml  shardingsphere-program-pro.yaml
unievents-server/unievents-program-service/src/main/resources/mapper/: ProgramMapper.xml  TicketCategoryMapper.xml
unievents-server/unievents-user-service/: pom.xml
unievents-server/unievents-user-service/src/main/java/com/unievents/: UserApplication.java
unievents-server/unievents-user-service/src/main/resources/: application.yml  log4j2.xml  shardingsphere-user-local.yaml  shardingsphere-user-pro.yaml
unievents-spring-cloud-framework/: pom.xml
unievents-spring-cloud-framework/unievents-service-common/: pom.xml
unievents-spring-cloud-framework/unievents-service-component/: pom.xml
unievents-spring-cloud-framework/unievents-service-gray-transition-framework/: pom.xml
unievents-spring-cloud-framework/unievents-service-gray-transition-framework/unievents-service-gray-transition-base-framework/: pom.xml
unievents-spring-cloud-framework/unievents-service-gray-transition-framework/unievents-service-gray-transition-gateway-framework/: pom.xml
unievents-spring-cloud-framework/unievents-service-gray-transition-framework/unievents-service-gray-transition-webmvc-framework/: pom.xml
unievents-spring-cloud-framework/unievents-service-initialize/: pom.xml
(+514 files in other folders)
